# sigma

./: .gitignore  pom.xml
sigma-biz/: pom.xml
sigma-biz/src/main/java/com/tqmall/sigma/biz/: TestBiz.java
sigma-biz/src/main/java/com/tqmall/sigma/biz/aop/: ResultServiceWrapper.java
sigma-biz/src/main/java/com/tqmall/sigma/biz/beans/: TestBO.java
sigma-biz/src/main/java/com/tqmall/sigma/biz/beans/constant/: SigmaConstant.java
sigma-biz/src/main/java/com/tqmall/sigma/biz/beans/encrypt/: DES.java
sigma-biz/src/main/java/com/tqmall/sigma/biz/beans/param/: ApplyBindBankCardParam.java  BaseParam.java  BindPhoneParam.java  BizBaseQueryParam.java  BizCheckMemberParam.java  BizMemberInfoQueryParam.java  CloudCheckCompanyParam.java  ConfirmBindBankCardParam.java  CreateMemberParam.java  MemberInfoParam.java  SendVerificationCodeParam.java
sigma-biz/src/main/java/com/tqmall/sigma/biz/beans/result/: IdentityInfoBO.java  LoginTypeBO.java  MemberInfoBO.java
sigma-biz/src/main/java/com/tqmall/sigma/biz/beans/tonglian/constant/: TlPayConstants.java
sigma-biz/src/main/java/com/tqmall/sigma/biz/beans/tonglian/error/: SigmaError.java
sigma-biz/src/main/java/com/tqmall/sigma/biz/beans/tonglian/manager/: BaseTlPayManager.java
sigma-biz/src/main/java/com/tqmall/sigma/biz/beans/tonglian/param/: ApplyBindBankCardParam.java  BindBankCardParam.java  ChangeBindPhoneParam.java  CompanyBasicInfoParam.java  PayPwdParam.java  PersonalBasicInfoParam.java  SetCompanyInfoParam.java  SetPersonalInfoParam.java  SetRealNameParam.java  ThreeElementsBindBankCardParam.java  UpdatePhoneParam.java
sigma-biz/src/main/java/com/tqmall/sigma/biz/bizenum/: BankBindStatusEnum.java  BankBizTypeEnum.java  CardTypeEnum.java  CheckStatusEnum.java  CloudCheckStatusEnum.java  IdentityTypeEnum.java  LoginMemberStatusEnum.java  MemberStatusEnum.java  MemberTypeEnum.java  PaymentEnum.java  RedisKeyEnum.java  SourceEnum.java  TlOrderStatusEnum.java  ValidateTypeEnum.java  VerificationCodeTypeEnum.java
sigma-biz/src/main/java/com/tqmall/sigma/biz/redis/: RedisClient.java  RedisClientImpl.java  RedisDataSource.java  RedisDataSourceImpl.java  RedisKeys.java
sigma-biz/src/main/java/com/tqmall/sigma/biz/redis/annotation/: RedisCache.java  RedisKeyParam.java
sigma-biz/src/main/java/com/tqmall/sigma/biz/redis/interceptor/: RedisCacheInterceptor.java  RedisClientInterceptor.java
sigma-biz/src/main/java/com/tqmall/sigma/biz/redis/lock/: RedisLock.java  RedisLockCallback.java
sigma-biz/src/main/java/com/tqmall/sigma/biz/service/amount/: AmountService.java
sigma-biz/src/main/java/com/tqmall/sigma/biz/service/cache/: BankSupportCache.java  BankSupportCacheImpl.java
sigma-biz/src/main/java/com/tqmall/sigma/biz/service/common/: VerificationCodeService.java
sigma-biz/src/main/java/com/tqmall/sigma/biz/service/member/: BankCardService.java  CompanyInfoService.java  MemberBankCardService.java  MemberInfoService.java  PersonalInfoService.java
sigma-biz/src/main/java/com/tqmall/sigma/biz/service/tonglian/: InterfaceInvokeBiz.java  InterfaceInvokeBizImpl.java
sigma-biz/src/main/resources/: biz-aop.xml  biz-context.xml  dubbo-finance-consumer.xml  dubbo-uc-consumer.xml  redis-config.xml  sigma-biz.properties
sigma-client/: pom.xml
sigma-client/src/main/java/com/tqmall/sigma/client/beans/: TestDTO.java
sigma-client/src/main/java/com/tqmall/sigma/client/beans/param/: BaseQueryParam.java  CheckMemberParam.java  MemberInfoQueryParam.java
sigma-client/src/main/java/com/tqmall/sigma/client/service/: TestService.java
sigma-client/src/main/java/com/tqmall/sigma/client/service/member/: SigmaMemberService.java
sigma-component/: pom.xml
sigma-component/src/main/java/com/tqmall/sigma/component/enums/: TestEnum.java
sigma-component/src/main/java/com/tqmall/sigma/component/utils/: Base64.java  BdUtil.java  DateUtils.java  JsonUtil.java  JsonUtils.java  MapUtils.java  RSAUtil.java  SOAClient.java
sigma-component/src/main/java/com/tqmall/sigma/component/utils/http/: HttpClientResult.java  HttpClientUtil.java
sigma-dal/: pom.xml
sigma-dal/src/main/java/com/tqmall/sigma/dao/: BankSupportMapper.java  CompanyInfoMapper.java  MemberBankCardMapper.java  MemberInfoMapper.java  PayOrderInfoMapper.java  PersonalInfoMapper.java
sigma-dal/src/main/java/com/tqmall/sigma/entity/: BankSupportDO.java  CompanyInfoDO.java  MemberBankCardDO.java  MemberInfoDO.java  PayOrderInfoDO.java  PersonalInfoDO.java
sigma-dal/src/main/resources/: dal-context.xml  jdbc.properties  mybatis-config.xml
sigma-dal/src/main/resources/mybatis/: BankSupportMapper.xml  CompanyInfoMapper.xml  MemberBankCardMapper.xml  MemberInfoMapper.xml  PayOrderInfoMapper.xml  PersonalInfoMapper.xml
sigma-server/: pom.xml
sigma-server/src/main/java/com/tqmall/sigma/server/interceptor/: DubboServerInterceptor.java
sigma-server/src/main/java/com/tqmall/sigma/server/member/: SigmaMemberServiceImpl.java
sigma-server/src/main/resources/: server-aop.xml  sigma-service-provider.xml
sigma-web/: pom.xml
sigma-web/src/main/java/com/tqmall/sigma/web/: TestController.java  TlCallBackController.java
sigma-web/src/main/java/com/tqmall/sigma/web/common/: ClearCacheController.java  CommonController.java
sigma-web/src/main/java/com/tqmall/sigma/web/member/: BankCardController.java  MemberController.java
sigma-web/src/main/java/com/tqmall/sigma/web/utils/: ServletUtils.java
sigma-web/src/main/resources/: application-context.xml  application.properties  logback.xml  spring-mvc.xml
sigma-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
sigma-web/src/main/webapp/WEB-INF/templates/: index.ftl
sigma-web/src/test/java/com/tqmall/sigma/test/: BaseTest.java  SigmaServer.java
sigma-web/src/test/java/com/tqmall/sigma/test/biz/: AnnotationTest.java  RedisTest.java  TlMemberBankCardServiceTest.java  TlMemberPwdServiceTest.java  TlMemberServiceTest.java  TlOrderBizTest.java  TlOrderPayTest.java
sigma-web/src/test/java/com/tqmall/sigma/test/biz/member/: MemberServiceTest.java
sigma-web/src/test/java/com/tqmall/sigma/test/util/: JsonUtilTest.java
(+59 files in other folders)
