<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sigma</artifactId>
        <groupId>com.tqmall.sigma</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sigma-biz</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tqmall.core</groupId>
            <artifactId>tqmall-core-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tqmall.sigma</groupId>
            <artifactId>sigma-dal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tqmall.sigma</groupId>
            <artifactId>sigma-component</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tqmall.ucenter</groupId>
            <artifactId>ucenter-client</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.tqmall.finance</groupId>
            <artifactId>finance-client</artifactId>
            <version>1.4.6</version>
        </dependency>

        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>
</project>