dubbo.registry.address=127.0.0.1:2182
dubbo.service.port=20881
dubbo.service.version=1.0.0.local.
uc.dubbo.consumer.version=1.0.0.daily
finance.dubbo.consumer.version=1.0.0.daily


#redis配置
redis.host = redis://MySQL_Server:root@127.0.0.1:6379/41

# 通联支付相关配置
tl.domain=http://
tl.interface.version=1.0
tl.sys.id=100009001000
tl.account.set.no=12985739202038
tl.certificate.password=900724
tl.certificate=100009001000.pfx

sigma.domain=http://

