<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sigma</artifactId>
        <groupId>com.tqmall.sigma</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sigma-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tqmall.sigma</groupId>
            <artifactId>sigma-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tqmall.sigma</groupId>
            <artifactId>sigma-biz</artifactId>
        </dependency>


    </dependencies>
</project>