开发库
sigma.jdbc.driver    = com.mysql.jdbc.Driver
sigma.jdbc.url       = jdbc:mysql://127.0.0.1:3306/sigma?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
sigma.jdbc.username  = root
sigma.jdbc.password  = root
